name: Manual Release Workflow

on:
  workflow_dispatch:
    inputs:
      gst_repo:
        description: 'gst-plugins-rs source repo'
        required: true
        default: 'https://gitlab.freedesktop.org/gstreamer/gst-plugins-rs.git'
        type: string
      gst_version:
        description: 'gst-plugins-rs branch/tag'
        required: true
        default: 'main'
        type: string
      gst_plugin:
        description: 'path to plugin'
        required: true
        default: 'audio/spotify'
        type: string

jobs:
  build:
    uses: ./.github/workflows/base.yml
    with:
      gst_repo: ${{ github.event.inputs.gst_repo }}
      gst_version: ${{ github.event.inputs.gst_version }}
      gst_plugin: ${{ github.event.inputs.gst_plugin }}

  release:
    name: Prepare release
    needs: build
    runs-on: ubuntu-latest
    permissions: 
          contents: write
    steps:
      - name: Download everything we built
        uses: actions/download-artifact@v4
        with:
          path: stuff
          merge-multiple: true

      - name: Find versions
        run: |
          ls -R stuff
          echo "NAME_AND_VERSION=$(ls stuff | head -n 1 | cut -d '_' -f -2)" >> $GITHUB_ENV

      - name: Draft the release
        uses: softprops/action-gh-release@v1
        with:
          files: stuff/*
          draft: true
          name: '${{ env.NAME_AND_VERSION }}'
          body: '${{ github.event.inputs.gst_repo }} ${{ github.event.inputs.gst_plugin }} v${{ github.event.inputs.gst_version }}'
          
        
